import cv2

def draw(im1,classifier,scale,minineb,color,text):
    ray=cv2.cvtColor(im1,cv2.COLOR_BGR2GRAY,)
    feature= classifier.detectMultiScale(ray,scale,minineb)
    coordinates=[]
    for (x,y,w,j) in feature:
        cv2.rectangle(im1,(x,y),(x+w,y+j),color,2)
        cv2.putText(im1,text,(x,y-4),cv2.FONT_HERSHEY_SIMPLEX,0.8,color,1,cv2.LINE_AA)
        coordinates=[x,w,y,j]

    return coordinates,im1


def detect(im1,facecascade):
    color={"blue":(255,0,0),"green":(0,255,0),"red":(0,0,255)}

    coordinated,im1=draw(im1,facecascade,1.1,10,color["red"],"Face")
    return im1



facecascade = cv2.CascadeClassifier("/home/devil/PycharmProjects/Durgesh/Opencv/haarcascade_frontalface_default.xml")

cap=cv2.VideoCapture(0)

while(True):
   ret,frame=cap.read()
   im1=detect(frame,facecascade)
   cv2.imshow('demo',frame)
   if cv2.waitKey(1) & 0xFF == ord('q'):
       break
        
cap.release()
cv2.destroyAllWindows()
